# db.driverClass=oracle.jdbc.driver.OracleDriver
# db.url=jdbc:oracle:thin:@211.237.24.135:1521:OTTR
# db.username=toby
# db.password=123qwe!@

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://ec2-52-78-240-50.ap-northeast-2.compute.amazonaws.com:3306/toby?characterEncoding=UTF-8
db.username=toby
db.password=123qwe!@