# db.driverClass=oracle.jdbc.driver.OracleDriver
# db.url=jdbc:oracle:thin:@211.237.24.135:1521:OTTR
# db.username=toby
# db.password=123qwe!@

db.driverClass=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://192.168.99.100:3306/toby?characterEncoding=UTF-8
db.username=root
db.password=123qwe!@